/* Student Information
 * Chia-Hua Lu              Sabrina Herrero             Connie Chen
 * CL38755                  SH44786                     CMC5837
 * thegoldflute@gmail.com   sabrinaherrero123@gmail.com conniem09@gmail.com
 * 52075                    52105                       52105
 * 
 * Cristian Martinez
 * CJM4686
 * criscubed@gmail.com
 * 52080
 */

Project 2 Log 
	Chia Hua Lu	Sabrina Herrero	Connie Chen	Cris Cubed	Total
Totals:	10:34:00	11:02:00	11:01:00	10:01:00	42:38:00

Date	Time Start	Time Stop	Duration	Letter	Chia Hua	Sabrina 	Connie 		Cris 		Notes/Comments			
2/28	7:21:00 PM	8:16 PM		0:55:00		B			0:55:00						Starting... Completed process_wait() inf loop. Look at strtok			
	9:32:00 PM	11:10:00 PM	1:38:00		A	1:38:00								Typed some process execute parse thing			
	11:15:00 PM	12:03:00 AM	0:48:00		D							0:48:00		Noticed our process execute may be wrong, try find soln			
												
3/1	10:30:00 PM	11:05:00 PM	0:35:00		C					0:35:00				Moved parsing to Setup stack			
	11:20:00 PM	1:21:00 AM	2:01:00		C					2:01:00				Stuck			
	1:22:00 AM	1:35:00 AM	0:13:00		A	0:13:00							
												
3/2	7:09:00 PM	7:51:00 PM	0:42:00		A	0:42:00								Made OH corrections to our code			
	9:13:00 PM	10:07:00 PM	0:54:00		B			0:54:00						
	10:07:00 PM	11:17:00 PM	1:10:00		A	1:10:00								Fixed cmdline passing			
	11:18:00 PM	1:00 AM		1:42:00		D							1:42:00		Fixed pushing data to stax			
												
3/3	1:02:00 AM	2:02:00 AM	1:00:00		B			1:00:00						Argument Passing Complete			
												
3/6	9:51:00 PM	10:18:00 PM	0:27:00		D							0:27:00		Code Cleanup Part 1			
	11:53:00 AM	12:07:00 PM	0:14:00		D							0:14:00		Did some SysCall			
	12:10:00 AM	1:00:00 AM	0:50:00		C			0:50:00					
	1:00:00 AM	1:10:00 AM	0:10:00		A	0:10:00								Fixed leading spaces problem			
												
3/7	5:30:00 PM	6:00:00 PM	0:30:00		A	0:30:00								Mini-stack check fixes for multi-space. Removed warnings			
	8:03:00 PM	8:50:00 PM	0:47:00		B			0:47:00						
	8:52:00 PM	10:25:00 PM	1:33:00		D							1:33:00		Made Syscall Break Statements			
	10:26:00 PM	12:23:00 AM	1:57:00		C					1:57:00				Need to make case for write first			
														
3/8	10:03:00 PM	11:19:00 PM	1:16:00		A	1:16:00							
	11:22:00 PM	12:30:00 AM	1:08:00		B			1:08:00						
	12:50:00 AM	1:20:00 AM	0:30:00		A	0:30:00								putbuf			
	1:20:00 AM	1:50:00 AM	0:30:00		D							0:30:00		putbuf			
												
3/9	9:50:00 PM	10:43:00 PM	0:53:00		D							0:53:00		Figured out why halt test is hanging. Thread exited prematurely			
	10:43:00 PM	11:45:00 PM	1:02:00		D							1:02:00		Fixed write some more. 			
	11:58:00 PM	1:54:00 AM	1:56:00		C					1:56:00				Edited parameters			
												
3/10	10:43:00 PM	11:45:00 PM	1:02:00		B			1:02:00						Looked at stuff			
	11:56:00 PM	12:13:00 AM	0:17:00		A	0:17:00								Think we finished exit			
	12:20:00 AM	12:40:00 AM	0:20:00		A	0:20:00								Thought about stuff			
												
3/13	9:40:00 PM	11:16:00 PM	1:36:00		B			1:36:00						Did some list thing			
	11:17:00 PM	11:34:00 PM	0:17:00		A	0:17:00								Possibly did exec?			
	11:38:00 PM	11:41:00 PM	0:03:00		A	0:03:00								set up system_wait method			
	12:34:00 AM	1:59:00 AM	1:25:00		A	1:25:00								Possibly did most of wait			
	2:00:00 AM	2:26:00 AM	0:26:00		A	0:26:00								Not working. Try fix. Everything Failed. Sleep on it			
												
3/14	2:40:00 PM	4:55:00 PM	2:15:00		D							2:15:00				
												
3/20	9:44:00 PM	10:31:00 PM	0:47:00		B			0:47:00						Implemented open without sync			
	10:31:00 PM	11:42:00 PM	1:11:00		C					1:11:00				Implemented all the create/remove/filesize/read/seek/tell/close methods without syncronisation			
												
3/21	8:55:00 PM	9:32:00 PM	0:37:00		D							0:37:00		Made the nodes childList and pid/exitStat list			
	9:33:00 PM	11:10:00 PM	1:37:00		A	1:37:00								Made the initialisations and exit			
	11:14:00 PM	12:40:00 AM	1:26:00		B			1:26:00						Tried doing wait. Failed			
												
3/22	4:40:00 PM	5:30:00 PM	0:50:00		B			0:50:00						Wait			
	10:25:00 PM	12:56:00 AM	2:31:00		C					2:31:00					
	12:56:00 AM	1:33 AM		0:37:00		B			0:37:00						realized that we call exec in system exec	

		
