################
TEAM INFO
################
Name1: Chia Hua Lu
EID1: CL38755
CS login: chiahua
Email: thegoldflute@gmail.com
Unique Number: 52075

Name2: Sabrina Herrero
EID2: SH44786
CS login: sabrina
Email: sabrinaherrero123@gmail.com
Unique Number: 52105

Name3: Connie Chen
EID3: CMC5837
CS login: connie
Email: conniem09@gmail.com
Unique Number: 52105

Name4: Cristian Martinez
EID4: CJM4686
CS login: criscubed
Email: criscubed@gmail.com
Unique Number: 52080

Slip days used: 1

################

